\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Ranking and relevance of Related Entities}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Webpage Classification}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{JOS Lab}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Data Sciences Lab}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Timeline Detection of Movies from Scripts}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Face recognition using captions}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Common Services Framework}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Smart Device Networking}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Loadable Kernel Module in JOS}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Virus Scan core}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Email Scanner tools}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{Awards and Achievements}{2}{section*.16}}
